<!doctype html>
<html lang="en">
    <head>
        <!--https://github.com/joshbuchea/HEAD-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--
        The above 2 meta tags *must* come first in the <head>
        to consistently ensure proper document rendering.
        Any other head element should come *after* these tags.
        -->
        <title>news search</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/e272124725.js" crossorigin="anonymous"></script>
        <script>
            function openOptions() {
                var x = document.getElementById("myDIV");
                if (x.style.display == "block") {
                x.style.display = "none";
                } else {
                x.style.display = "block";
                }
            }
        </script>
        <link rel="icon" 
        type="image/png" 
        href="images/website-logo.png">
    </head>
    <body>
        <header>
            <div class="top-page">
                <!-- credit for - https://fontawesome.com/license -->
                <img src="images/newspaper-regular.svg" alt="logo of the website" class="website-logo">
                <div class="free-search-input">
                    <form id="main-free-search">
                        <input type="text" id="free_search" name="free_search" placeholder="Enter your query" class="form-control">
                        <button type="submit" class="btn btn-primary">Search</button>
                    </form>
                </div>
                <div  class=optional-button>
                    <button id="optional-button-id" onclick="openOptions()">
                        <!-- credit for - https://fontawesome.com/license -->
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>
            <div class="optionals-search" id="myDIV">
                <div id="text-optional"><h5>Smart search</h5></div>
                <form id="optionals-search-from">
                    <label for="optional_free_text">Free text</label>
                    <input type="text" id="optional_free_text" name="optional_free_text">
                    <label for="country">Country:</label>
                    <input type="text" id="country_search" name="country_search" placeholder="country">
                    <div class="time-search">
                        <span class="time-range">Time range:</span>
                        <input type="text" id="time_form_search" name="time_form_search" placeholder="from">
                        <input type="text" id="time_to_search" name="time_to_search" placeholder="to">
                    </div>
                    <div class="sort-by-search input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="sortby_search">sort by:</label>
                        </div>
                            <select class="custom-select" name="sortby_search" id="sortby_search">
                              <option value="relevancy">relevancy</option>
                              <option value="date">date</option>
                              <option value="rank">rank</option>
                            </select>
                            <br><br>
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
        </header>
        <!-- <nav>
            <div class="defult-search">
                <ul>
                    <li class="defult-search-israel">israel</li>
                </ul>
            </div>
        </nav> -->
        <div class="all-results">
            <h2>Search status: {{status}}</h2>
        </div>
        <footer>
            <div class="card"><p>this website create with <a href="https://newscatcherapi.com/news-api">Newscatcher API</a> by MBD</></div>
        </footer>
    </body>
</html>